<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            android:src="@drawable/wash_dc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="Port lotniczy Waszyngton D.C."
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:text="Port lotniczy Waszyngton-Reagan-National (IATA: DCA, ICAO: KDCA) – publiczny port lotniczy położony 5 km na południe od dzielnicy biznesowej w Waszyngtonie, w hrabstwie Arlington, w stanie Wirginia, w Stanach Zjednoczonych. Jest najbliższym portem lotniczym w Waszyngtonie. Pierwotnie nazwany Washington National Airport, został przemianowany na cześć byłego prezydenta Ronalda Reagana w 1998 roku. Lotnisko jest powszechnie znane jako \u0022National\u0022, \u0022Washington National\u0022, \u0022Reagan\u0022 i \u0022Reagan National\u0022.\u0022DCA\u0022 jest używany jako główny kod lotniska."/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#9575cd"
            android:onClick="LocationDC"
            android:text="POKAŻ NA MAPIE" />

    </LinearLayout>
</ScrollView>