<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            android:src="@drawable/chopin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="Lotnisko Chopina w Warszawie"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:text="Lotnisko Chopina w Warszawie (ang.: Warsaw Chopin Airport, kod IATA: WAW, kod ICAO: EPWA) – największy port lotniczy w Polsce. Znajduje się on w warszawskiej dzielnicy Włochy (osiedle Okęcie). Lotnisko położone jest w odległości około 8 km na południowy zachód od centrum Warszawy. Port lotniczy zajmuje powierzchnię ponad 500 ha." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Od momentu swojego otwarcia w 1934 lotnisko nosiło nazwę Port Lotniczy Warszawa-Okęcie. W 2001 lotnisku nadano imię Fryderyka Chopina. W styczniu 2010 zarejestrowano w Urzędzie Lotnictwa Cywilnego nową, obowiązującą obecnie formalnie nazwę, Lotnisko Chopina. Zmiana ta jest przedmiotem kontrowersji, i jak wskazuje wiele doniesień medialnych, nie zmieniła dominującej wśród mieszkańców miasta konwencji nazywania lotniska \„Okęciem\”. Zmianę nazwy lotniska uzasadniano m.in. tym, iż nazwa Okęcie „jest nazwą zwyczajową znaną głównie Polakom, która z niczym szczególnym się nie kojarzy. Natomiast Lotnisko Chopina jest marką niosącą określone wartości, na bazie której znacznie łatwiej budować pozycję i rozpoznawalność portu w Polsce i na świecie."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Wśród wspomnianych wartości władze lotniska wymieniały „klasę”, „wysoką kulturę”, „romantyzm” i „polskość”. Władze lotniska zadeklarowały jednocześnie, że nie jest ich zamiarem „zmiana normy językowej i całkowite wytępienie nazwy Okęcie z języka polskiego“. Tradycyjna nazwa „Okecie” (bez polskiego „ę”) jest także wciąż używana jako identyfikator lotniska w systemach radiowej i elektronicznej łączności lotniczej. Nazwę „Warszawa-Okęcie“ nosi także Placówka Straży Granicznej na lotnisku, obsługiwane przez nią przejście graniczne oraz zlokalizowany na lotnisku Wojskowy Port Lotniczy."/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9575cd"
            android:layout_marginTop="8dp"
            android:text="POKAŻ NA MAPIE"
            android:onClick="LocationOKE"/>

    </LinearLayout>
</ScrollView>