<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            android:src="@drawable/london" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="Port lotniczy London-Heathrow"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:text="Port lotniczy Londyn-Heathrow (ang.: London Heathrow Airport, kod IATA: LHR, kod ICAO: EGLL) – port lotniczy na zachodnim skraju Londynu, położony 24 km od centrum miasta, będący największym lotniskiem Europy. Port lotniczy Heathrow w 2012 obsłużył dokładnie 70 037 417 pasażerów, co uplasowało go na trzecim miejscu na świecie pod względem ruchu pasażerskiego, po portach lotniczych Chicago-O'Hare i Atlanta – Hartsfield-Jackson. W Europie port lotniczy zajmuje pierwsze miejsce pod względem liczby pasażerów (2006), trzecie pod względem liczby operacji lotniczych (2005) i czwarte pod względem ilości przeładowanych towarów (2005). Port zajmuje pierwsze miejsce na świecie pod względem liczby obsługiwanych pasażerów w ruchu międzynarodowym." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Port lotniczy posiada pięć terminali lotniczych. Planuje się także budowę trzeciego pasa startowego, obok istniejących równoległych pasów usytuowanych w kierunku wschód-zachód. Heathrow jest obsługiwane przez ok. 90 linii lotniczych. Lotnisko oferuje regularne połączenia z ponad 90 krajami świata. Posiada ILS kategorii III B." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Heathrow jest jednym z sześciu portów lotniczych obsługujących metropolię londyńską (obok City, Gatwick, Stansted, Luton i Southend), i jedynym z dwóch (obok City) leżącym na obszarze Wielkiego Londynu, w Hillingdon. Komunikację z portem lotniczym zapewniają autostrady M4 i M25, docierające do terminali linie kolejowe, autobusowe i autokarowe oraz linia metra." />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#9575cd"
            android:onClick="LocationLND"
            android:text="POKAŻ NA MAPIE" />

    </LinearLayout>
</ScrollView>